class Solution {
    public int longestPalindromeSubseq(String s) {
     // USING 1-D ARRAY REVISE IT ONCE 
        int n = s.length();

        int[] d = new int[n + 1];
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            int prevDiag = 0;
            for (int j = 1; j <= n; j++) {
                int t = d[j];
                if (s.charAt(i - 1) == s.charAt(n - j)) {
                    d[j] = 1 + prevDiag;
                    ans = Math.max(ans, d[j]);

                } else {
                    d[j] = Math.max(d[j - 1], t);
                }
                prevDiag = t;
            }

        }
        return ans;
    }
}
