class Solution {
    public int minInsertions(String s) {

        int m = s.length();
        

        int[] d = new int[m + 1];
        
        for (int i = 1; i <= m; i++) {
            int prevDiag = 0;
            for (int j = 1; j <= m; j++) {
                int t = d[j];
                if (s.charAt(i - 1) == s.charAt(m - j)) {
                    d[j] = 1 + prevDiag;

                } else {
                    d[j] =  Math.max(d[j-1],t) ; 
                }
                prevDiag = t;
            }

        }
        return s.length()-d[m];
    }
}
