class Solution {
    public boolean canPartition(int[] nums) {

        int m = nums.length;
        int sum = 0;
        for (int ele : nums) {
            sum += ele;
        }

        if (sum % 2 == 1)
            return false;
        boolean[][] dp = new boolean[m][sum / 2 + 1];

        for (int i = 0; i < dp.length; i++) {
            dp[i][0] = true;
        }

        if (nums[0] <= sum/2) dp[0][nums[0]] = true;


        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                boolean notpick = dp[i - 1][j];
                boolean pick = false;
                if (j - nums[i] >= 0) {
                    pick = dp[i - 1][j - nums[i]];
                }
                dp[i][j] = pick || notpick;
            }
        }

        return dp[m-1][sum/2];

    }
}
