class Solution {

    static Boolean isSubsetSum(int arr[], int sum) {
        // code here
    int m = arr.length+1; 
    int n = sum+1; 
    
    boolean[][] dp = new boolean[m][n];
    
   for (int j = 0; j < n; j++) {
    dp[0][j] = (j == 0);
    }
    
    for(int j = 0 ; j<m ; j++){
        dp[j][0] = true ; 
    }
    
    for(int i = 1 ; i<m ; i++){
        for(int j = 1 ; j<n ; j++){
            boolean notpick = dp[i-1][j];
            boolean pick = false ; 
            if(j-arr[i-1]>=0){
                pick = dp[i-1][j-arr[i-1]] ; 
            }
            
            dp[i][j] = pick||notpick ;
        }
    }
    
    return dp[m-1][n-1];
    }
}
