class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        else if (nums.length == 2)
            return Math.max(nums[0], nums[1]);
        int n = nums.length;
        int[] first = new int[n - 1];
        ;
        int[] last = new int[n];

        first[0] = nums[0];
        first[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < first.length; i++) {
            first[i] = Math.max(first[i - 1], first[i - 2] + nums[i]);
        }

        last[1] = nums[1];
        last[2] = Math.max(nums[1], nums[2]);
        for (int i = 3 ; i < nums.length; i++) {
            last[i] = Math.max(last[i - 1], last[i - 2] + nums[i]);
        }
    return Math.max(first[first.length-1],last[last.length-1]);
    }
}
